screen ./src/init/refresh.sh "Bob"
#screen ./src/init/mesg.sh && ./src/cleanup/kill_screen.sh
screen ./src/init/mesg.sh "screen -X quit"
#./src/cleanup/kill_screen.sh
select 0
split
title ""
#title "write your message"
focus down
select 1
resize 3
#title "Welcome to Messenger"
title "(Mess)enger"
#screen ./src/cleanupkill_screen.sh 
#
#
#screen ./src/init/refresh.sh
#screen ./src/init/mesg.sh
#select 0
#split
##exec ./src/init/refresh.sh
#focus down
#select 1
#resize 3
##exec ./src/init/mesg.sh
#title "(Mess)enger"
##
#screen
#exec ... /bin/sh
#exec exec less /home/user/who_len.txt
